{
  "theme": {
    "name": "LaunchpadTheme",
    "styles": [
      "style3",
      "default",
      "style2"
    ],
    "version": "2.23",
    "sharedTheme": {
      "useHeader": false,
      "useLogo": false,
      "isPortalSupport": true
    },
    "customStyles": {
      "mainBackgroundColor": "#fe914d"
    }
  },
  "portalUrl": "https://mcmaster.maps.arcgis.com",
  "appId": "",
  "authorizedCrossOriginDomains": [],
  "title": "",
  "subtitle": "",
  "keepAppState": true,
  "logo": "images/logo.png",
  "geometryService": "https://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer",
  "links": [],
  "widgetOnScreen": {
    "widgets": [
      {
        "uri": "themes/LaunchpadTheme/widgets/AnchorBarController/Widget",
        "position": {
          "bottom": 10,
          "height": 40,
          "relativeTo": "map",
          "zIndex": 0
        },
        "version": "2.23",
        "id": "themes_LaunchpadTheme_widgets_AnchorBarController_Widget_55",
        "name": "AnchorBarController"
      },
      {
        "uri": "themes/LaunchpadTheme/widgets/Header/Widget",
        "position": {
          "left": 15,
          "top": 17,
          "width": 670,
          "height": 46,
          "relativeTo": "map"
        },
        "version": "2.23",
        "id": "themes_LaunchpadTheme_widgets_Header_Widget_56",
        "name": "Header"
      },
      {
        "uri": "widgets/Search/Widget",
        "position": {
          "left": 350,
          "top": 25,
          "width": 300,
          "zIndex": 1,
          "relativeTo": "map"
        },
        "version": "2.23",
        "id": "widgets_Search_Widget_57",
        "name": "Search",
        "config": "configs/Search/config_widgets_Search_Widget_57.json"
      },
      {
        "uri": "widgets/OverviewMap/Widget",
        "position": {
          "right": 20,
          "top": 20,
          "relativeTo": "map"
        },
        "version": "2.23",
        "id": "widgets_OverviewMap_Widget_58",
        "name": "OverviewMap"
      },
      {
        "uri": "widgets/ZoomSlider/Widget",
        "position": {
          "left": 25,
          "top": 95,
          "relativeTo": "map"
        },
        "version": "2.23",
        "id": "widgets_ZoomSlider_Widget_59",
        "name": "ZoomSlider"
      },
      {
        "uri": "widgets/HomeButton/Widget",
        "position": {
          "left": 25,
          "top": 175,
          "relativeTo": "map"
        },
        "id": "widgets_HomeButton_Widget_60",
        "name": "HomeButton",
        "version": "2.23"
      },
      {
        "uri": "widgets/MyLocation/Widget",
        "position": {
          "left": 25,
          "top": 215,
          "relativeTo": "map"
        },
        "version": "2.23",
        "id": "widgets_MyLocation_Widget_61",
        "name": "MyLocation",
        "config": "configs/MyLocation/config_widgets_MyLocation_Widget_61.json",
        "visible": false
      },
      {
        "uri": "widgets/LayerList/Widget",
        "version": "2.23",
        "position": {
          "right": 180,
          "top": 20,
          "relativeTo": "map"
        },
        "closeable": true,
        "id": "widgets_AttributeTable_Widget_62",
        "name": "LayerList",
        "label": "Layer",
        "config": "configs/LayerList/config_widgets_AttributeTable_Widget_62.json",
        "placeholderIndex": 1
      },
      {
        "uri": "widgets/Coordinate/Widget",
        "position": {
          "left": 20,
          "bottom": 60,
          "relativeTo": "map"
        },
        "id": "widgets_Coordinate_Widget_63",
        "name": "Coordinate",
        "version": "2.23"
      },
      {
        "uri": "widgets/Scalebar/Widget",
        "position": {
          "left": 27,
          "bottom": 25,
          "relativeTo": "map"
        },
        "version": "2.23",
        "id": "widgets_Scalebar_Widget_64",
        "name": "Scalebar"
      },
      {
        "uri": "widgets/Splash/Widget",
        "visible": false,
        "position": {
          "relativeTo": "browser"
        },
        "version": "2.23",
        "id": "widgets_Splash_Widget_65",
        "name": "Splash"
      },
      {
        "position": {
          "right": 230,
          "top": 20,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_66",
        "name": "About",
        "version": "2.23",
        "closeable": true,
        "uri": "widgets/About/Widget",
        "config": "configs/About/config__66.json",
        "openAtStart": true
      },
      {
        "position": {
          "right": 130,
          "top": 20,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_67",
        "name": "Legend",
        "version": "2.23",
        "closeable": true,
        "uri": "widgets/Legend/Widget",
        "config": "configs/Legend/config__67.json"
      },
      {
        "position": {
          "right": 20,
          "bottom": 80,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_68",
        "version": "2.23",
        "closeable": true,
        "uri": "widgets/Share/Widget",
        "name": "Share",
        "config": "configs/Share/config__68.json"
      },
      {
        "uri": "widgets/ExtentNavigate/Widget",
        "visible": false,
        "position": {
          "top": 255,
          "left": 25,
          "relativeTo": "map"
        },
        "version": "2.23",
        "id": "widgets_ExtentNavigate_Widget_69",
        "name": "ExtentNavigate"
      },
      {
        "uri": "widgets/FullScreen/Widget",
        "visible": false,
        "position": {
          "right": 70,
          "top": 20,
          "relativeTo": "map"
        },
        "version": "2.23",
        "id": "widgets_FullScreen_Widget_70",
        "name": "FullScreen"
      }
    ],
    "panel": {
      "uri": "jimu/OnScreenWidgetPanel",
      "position": {
        "relativeTo": "map"
      }
    }
  },
  "map": {
    "3D": false,
    "2D": true,
    "position": {
      "left": 0,
      "top": 0,
      "right": 0,
      "bottom": 0
    },
    "itemId": "58b42ba54107482483297821739d40c0",
    "mapOptions": {
      "extent": {
        "xmin": -9191784.340968957,
        "ymin": 5237823.525313272,
        "xmax": -8531368.416585067,
        "ymax": 5618785.674286571,
        "spatialReference": {
          "wkid": 102100
        }
      }
    },
    "id": "map",
    "portalUrl": "https://mcmaster.maps.arcgis.com",
    "mapRefreshInterval": {
      "useWebMapRefreshInterval": true
    }
  },
  "widgetPool": {
    "panel": {
      "uri": "themes/LaunchpadTheme/panels/LaunchpadPanel/Panel",
      "position": {
        "relativeTo": "map"
      }
    },
    "widgets": [
      {
        "name": "Query",
        "version": "2.23",
        "uri": "widgets/Query/Widget",
        "config": "configs/Query/config_widgets_Query_Widget_71.json",
        "index": 2,
        "id": "widgets_Query_Widget_71"
      },
      {
        "name": "Bookmark",
        "version": "2.23",
        "uri": "widgets/Bookmark/Widget",
        "config": "configs/Bookmark/config_widgets_Bookmark_Widget_73.json",
        "index": 3,
        "id": "widgets_Bookmark_Widget_73"
      }
    ],
    "groups": []
  },
  "loadingPage": {
    "backgroundColor": "#fe914d",
    "backgroundImage": {
      "visible": false
    },
    "loadingGif": {
      "visible": true,
      "uri": "/webappbuilder/apps/2/configs/loading/images/predefined_loading_2.gif",
      "width": 58,
      "height": 10
    }
  },
  "wabVersion": "2.23",
  "isTemplateApp": true,
  "isWebTier": false,
  "httpProxy": {
    "useProxy": true,
    "alwaysUseProxy": false,
    "url": "",
    "rules": []
  },
  "dataSource": {
    "dataSources": {
      "widget~widgets_Query_Widget_71~0": {
        "id": "widget~widgets_Query_Widget_71~0",
        "type": "Features",
        "label": "Extreme Heat Warning",
        "dataSchema": {
          "geometryType": "esriGeometryPoint",
          "fields": [
            {
              "name": "OBJECTID",
              "type": "esriFieldTypeOID",
              "alias": "OBJECTID",
              "sqlType": "sqlTypeOther",
              "nullable": false,
              "editable": false,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "LOCATION_N",
              "type": "esriFieldTypeString",
              "alias": "LOCATION_N",
              "sqlType": "sqlTypeOther",
              "length": 50,
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "STATUS",
              "type": "esriFieldTypeString",
              "alias": "STATUS",
              "sqlType": "sqlTypeOther",
              "length": 50,
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "TECHNOLOGY",
              "type": "esriFieldTypeString",
              "alias": "TECHNOLOGY",
              "sqlType": "sqlTypeOther",
              "length": 50,
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "NAME",
              "type": "esriFieldTypeString",
              "alias": "NAME",
              "sqlType": "sqlTypeOther",
              "length": 100,
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Lat",
              "type": "esriFieldTypeDouble",
              "alias": "Lat",
              "sqlType": "sqlTypeOther",
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "LongFixed",
              "type": "esriFieldTypeDouble",
              "alias": "LongFixed",
              "sqlType": "sqlTypeOther",
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Snow_mm",
              "type": "esriFieldTypeDouble",
              "alias": "Snow_mm",
              "sqlType": "sqlTypeOther",
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Rain_mm",
              "type": "esriFieldTypeDouble",
              "alias": "Rain_mm",
              "sqlType": "sqlTypeOther",
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Annual_mm",
              "type": "esriFieldTypeDouble",
              "alias": "Annual_mm",
              "sqlType": "sqlTypeOther",
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Temp_C",
              "type": "esriFieldTypeDouble",
              "alias": "Temp_C",
              "sqlType": "sqlTypeOther",
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            }
          ],
          "displayField": "NAME",
          "objectIdField": {
            "name": "OBJECTID",
            "type": "esriFieldTypeOID",
            "alias": "OBJECTID",
            "sqlType": "sqlTypeOther",
            "nullable": false,
            "editable": false,
            "domain": null,
            "defaultValue": null
          },
          "typeIdField": ""
        }
      },
      "widget~widgets_Query_Widget_71~1": {
        "id": "widget~widgets_Query_Widget_71~1",
        "type": "Features",
        "label": "Extreme Rainfall Warning",
        "dataSchema": {
          "geometryType": "esriGeometryPoint",
          "fields": [
            {
              "name": "OBJECTID",
              "type": "esriFieldTypeOID",
              "alias": "OBJECTID",
              "sqlType": "sqlTypeOther",
              "nullable": false,
              "editable": false,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "LOCATION_N",
              "type": "esriFieldTypeString",
              "alias": "LOCATION_N",
              "sqlType": "sqlTypeOther",
              "length": 50,
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "STATUS",
              "type": "esriFieldTypeString",
              "alias": "STATUS",
              "sqlType": "sqlTypeOther",
              "length": 50,
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "TECHNOLOGY",
              "type": "esriFieldTypeString",
              "alias": "TECHNOLOGY",
              "sqlType": "sqlTypeOther",
              "length": 50,
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "NAME",
              "type": "esriFieldTypeString",
              "alias": "NAME",
              "sqlType": "sqlTypeOther",
              "length": 100,
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Lat",
              "type": "esriFieldTypeDouble",
              "alias": "Lat",
              "sqlType": "sqlTypeOther",
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "LongFixed",
              "type": "esriFieldTypeDouble",
              "alias": "LongFixed",
              "sqlType": "sqlTypeOther",
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Snow_mm",
              "type": "esriFieldTypeDouble",
              "alias": "Snow_mm",
              "sqlType": "sqlTypeOther",
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Rain_mm",
              "type": "esriFieldTypeDouble",
              "alias": "Rain_mm",
              "sqlType": "sqlTypeOther",
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Annual_mm",
              "type": "esriFieldTypeDouble",
              "alias": "Annual_mm",
              "sqlType": "sqlTypeOther",
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Temp_C",
              "type": "esriFieldTypeDouble",
              "alias": "Temp_C",
              "sqlType": "sqlTypeOther",
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            }
          ],
          "displayField": "NAME",
          "objectIdField": {
            "name": "OBJECTID",
            "type": "esriFieldTypeOID",
            "alias": "OBJECTID",
            "sqlType": "sqlTypeOther",
            "nullable": false,
            "editable": false,
            "domain": null,
            "defaultValue": null
          },
          "typeIdField": ""
        }
      },
      "widget~widgets_Query_Widget_71~2": {
        "id": "widget~widgets_Query_Widget_71~2",
        "type": "Features",
        "label": "Extreme Snowfall Warning",
        "dataSchema": {
          "geometryType": "esriGeometryPoint",
          "fields": [
            {
              "name": "OBJECTID",
              "type": "esriFieldTypeOID",
              "alias": "OBJECTID",
              "sqlType": "sqlTypeOther",
              "nullable": false,
              "editable": false,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "LOCATION_N",
              "type": "esriFieldTypeString",
              "alias": "LOCATION_N",
              "sqlType": "sqlTypeOther",
              "length": 50,
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "STATUS",
              "type": "esriFieldTypeString",
              "alias": "STATUS",
              "sqlType": "sqlTypeOther",
              "length": 50,
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "TECHNOLOGY",
              "type": "esriFieldTypeString",
              "alias": "TECHNOLOGY",
              "sqlType": "sqlTypeOther",
              "length": 50,
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "NAME",
              "type": "esriFieldTypeString",
              "alias": "NAME",
              "sqlType": "sqlTypeOther",
              "length": 100,
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Lat",
              "type": "esriFieldTypeDouble",
              "alias": "Lat",
              "sqlType": "sqlTypeOther",
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "LongFixed",
              "type": "esriFieldTypeDouble",
              "alias": "LongFixed",
              "sqlType": "sqlTypeOther",
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Snow_mm",
              "type": "esriFieldTypeDouble",
              "alias": "Snow_mm",
              "sqlType": "sqlTypeOther",
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Rain_mm",
              "type": "esriFieldTypeDouble",
              "alias": "Rain_mm",
              "sqlType": "sqlTypeOther",
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Annual_mm",
              "type": "esriFieldTypeDouble",
              "alias": "Annual_mm",
              "sqlType": "sqlTypeOther",
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            },
            {
              "name": "Temp_C",
              "type": "esriFieldTypeDouble",
              "alias": "Temp_C",
              "sqlType": "sqlTypeOther",
              "nullable": true,
              "editable": true,
              "domain": null,
              "defaultValue": null
            }
          ],
          "displayField": "NAME",
          "objectIdField": {
            "name": "OBJECTID",
            "type": "esriFieldTypeOID",
            "alias": "OBJECTID",
            "sqlType": "sqlTypeOther",
            "nullable": false,
            "editable": false,
            "domain": null,
            "defaultValue": null
          },
          "typeIdField": ""
        }
      }
    },
    "settings": {}
  },
  "mobileLayout": {
    "widgetOnScreen": {
      "widgets": [
        {
          "uri": "themes/LaunchpadTheme/widgets/AnchorBarController/Widget",
          "position": {
            "bottom": 0,
            "height": 40,
            "width": "100%",
            "zIndex": 0,
            "relativeTo": "map"
          },
          "version": "2.23"
        },
        {
          "uri": "themes/LaunchpadTheme/widgets/Header/Widget",
          "position": {
            "left": 0,
            "right": 0,
            "top": 0,
            "height": 46,
            "relativeTo": "map"
          },
          "version": "2.23"
        },
        {
          "uri": "widgets/Search/Widget",
          "position": {
            "left": 10,
            "top": 10,
            "right": 10,
            "zIndex": 0,
            "relativeTo": "map"
          },
          "version": "2.23"
        },
        {
          "uri": "widgets/OverviewMap/Widget",
          "position": {
            "right": 20,
            "top": 20
          },
          "version": "2.23"
        },
        {
          "uri": "widgets/ZoomSlider/Widget",
          "position": {
            "right": 10,
            "bottom": 160,
            "relativeTo": "map"
          },
          "version": "2.23"
        },
        {
          "uri": "widgets/HomeButton/Widget",
          "position": {
            "right": 10,
            "bottom": 75,
            "relativeTo": "map"
          }
        },
        {
          "uri": "widgets/MyLocation/Widget",
          "inPanel": false,
          "position": {
            "right": 10,
            "bottom": 115,
            "relativeTo": "map"
          },
          "version": "2.23"
        },
        {
          "uri": "widgets/AttributeTable/Widget",
          "version": "2.23",
          "position": {
            "left": 10,
            "bottom": 70,
            "relativeTo": "map"
          },
          "closeable": true
        },
        {
          "uri": "widgets/Coordinate/Widget",
          "position": {
            "left": 20,
            "bottom": 60
          }
        },
        {
          "uri": "widgets/Scalebar/Widget",
          "position": {
            "left": 50,
            "bottom": 70,
            "relativeTo": "map"
          },
          "version": "2.23"
        },
        {
          "uri": "widgets/Splash/Widget",
          "visible": false,
          "position": {
            "relativeTo": "browser"
          },
          "version": "2.23"
        },
        {
          "position": {
            "left": 10,
            "bottom": 195,
            "relativeTo": "map"
          }
        },
        {
          "position": {
            "left": 10,
            "bottom": 155,
            "relativeTo": "map"
          }
        },
        {
          "position": {
            "left": 10,
            "bottom": 115,
            "relativeTo": "map"
          }
        },
        {
          "uri": "widgets/ExtentNavigate/Widget",
          "visible": false,
          "position": {
            "right": 10,
            "bottom": 238,
            "relativeTo": "map"
          },
          "version": "2.23"
        },
        {
          "uri": "widgets/FullScreen/Widget",
          "visible": false,
          "position": {
            "right": 70,
            "top": 20
          },
          "version": "2.23"
        }
      ]
    },
    "map": {
      "position": {
        "left": 0,
        "top": 0,
        "right": 0,
        "bottom": 0
      }
    },
    "widgetPool": {
      "panel": {
        "uri": "themes/LaunchpadTheme/panels/LaunchpadPanel/Panel"
      }
    }
  },
  "logoAlt": "",
  "logoLink": ""
}